<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find - Kokoa Clone </title>

    <style>
        h1 {
            color : blue;
        }
    </style>
</head>
<body>
    <div class = "status-bar">
        <div class = "status-bar__column">
            <span>No Service</span> <!-- span이라고 하는 이유는 옆에 아이콘이랑 같이 하기위해-->
            <!-- To Do: Wifi Icon-->
            <i class="fas fa-wifi"></i>
        </div>
        <div class = "status-bar__column">
            <span>18:43</span>
        </div>
        <div class = "status-bar__column">
            <span>110%</span>
            <!--Battery Icon-->
            <i class="fas fa-battery-full fa-2x"></i>
            <!--Lightning Icon-->
            <i class="fas fa-bolt"></i>
        </div>
    </div>
    <header class="screen-header">
        <h1 class="screen-header__title">Find</h1>
        <div class="screen-header__icons">
            <span><i class="fas fa-search fa-lg"></i></span>
            <span><i class="fas fa-cog fa-lg"></i></span>
            <span class="nav__newBtn find-button"></span>
        </div>

    </header>


    <main class="main-screen">

        </main>

    <nav class ="nav">
        <ul class = "nav__list">
            <li class="nav__btn"><a class="nav__link" href="friends.html"><i class="far fa-user fa-2x"></i></a></li>
            <li class="nav__btn"><a class="nav__link" href="chats.html">
                <span class="nav__notification badge">1</span>
                <i class="far fa-comment fa-2x"></i></a></li>
            <li class="nav__btn"><a class="nav__link" href="#"><i class="fas fa-search fa-2x"></i></a></li>
            <li class="nav__btn"><a class="nav__link" href="#">
                <span class="nav__newBtn"></span>
                <i class="fas fa-ellipsis-h fa-2x"></i></a></li>
        </ul>
    </nav>
    <script src="https://kit.fontawesome.com/26893368c7.js" crossorigin="anonymous"></script>
</body>
</html>
